<?xml version='1.0' encoding='utf-8'?>
<!--
  Took the contents from single\_machine\_install.sh, and modified 
  them according to our configuration. 
 
  Generated at  ${AA_LOGDATE}     
            on  ${AA_HOSTNAME}  
            by  ${AA_USERNAME}
                ${AA_SCRIPTS_PATH}/${AA_SCRIPTNAME}

  Jeong Han Lee, han.lee@esss.se
-->
<appliances>
   <appliance>
     <identity>${AA_MYIDENTITY}</identity>
     <cluster_inetport>${AA_HOSTNAME}:16670</cluster_inetport>
     <mgmt_url>http://${AA_HOSTNAME}:17665/mgmt/bpl</mgmt_url>
     <engine_url>http://${AA_HOSTNAME}:17666/engine/bpl</engine_url>
     <etl_url>http://${AA_HOSTNAME}:17667/etl/bpl</etl_url>
     <retrieval_url>http://${AA_HOSTNAME}:17668/retrieval/bpl</retrieval_url>
     <data_retrieval_url>http://${AA_HOSTNAME}:17668/retrieval</data_retrieval_url>
   </appliance>
</appliances>
